{
  "name": "upload-buddy",
  "version": "1.2.1",
  "description": "Upload Buddy makes it easy to integrate smart, interactive file uploads into any application.",
  "main": "src/index.js",
  "repository": "https://github.com/roydejong/upload-buddy",
  "author": "Roy de Jong <roy@softwarepunt.nl>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "sass": "^1.77.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build-code": "webpack --mode production",
    "build-style": "sass src/default.scss:dist/default.css",
    "build": "npm run build-code && npm run build-style",
    "prepublish": "npm run build"
  }
}
